<!DOCTYPE html>
<html>
    <head>
        <title>Internship</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("images/bla1.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 600px;
        }
        .box{                                                       
            width:250px;
            padding: 85px;
            position:absolute;
            top:-30%;
            left: 20%;
            transform:translate(-50%,50%);
            background:rgba(51, 153, 255,0.5); 
            text-align: center;
        }
         
        .box input[type = "text"],.box input[type = "password"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #ffff00;
            padding: 10px 30px;
            width:200px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 100px;
            border-color: #cc0000;
        }
        .box input[type = "submit"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #cc0000;
            padding: 10px 50px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #cc0000;
        }
     
        h1{
            position: relative;
            top:0px;
            left:450px;
        }
    </style>
    </head>
    <body>
        <h1 style="font-size:100px;font-family: chiller;" >INTERNSHIP</h1>
        <form class="box" action="index.jsp" method="post">
            <h2><b>LOGIN</b></h2>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" name="submit" value="login">
            <input type="submit" name="submit" formaction="signup.html" value="sign up" align="left">
        </form>
       
        
    </body>
        
       
</html>
    