<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style>
        body{
               background: rgb(217, 217, 217);
               font-family: sans-serif;
               font-size: 20px;
            }
            h1,h2,h3{
                text-align: centre;
                padding-left: 5%;
                color: rgb(230, 46, 0);
            }
          
           
            .wrapper{
                margin:0 auto;
                max-width: 100%;
                width: 98%;
                background: rgb(245, 245, 240);
                border:1px solid #878E63;
            }
            #logo{
                width: 100px;
                height: 100px;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding-left: 500px;
            }
            nav ul li{
                float:left;
                border:1px solid rgb(230, 46, 0);
                width:15%;
            }
            nav ul li a{
                background: rgb(0, 0, 0);
                display: block;
                padding: 10% 1%;
                font-weight: bold;
                font-size: 18px;
                color:rgb(230, 172, 0);
                text-decoration: none;
                text-align: center;
            }
            nav ul li a:hover, nav ul li .active a{
                background-color:rgb(230, 172, 0) ;
                color:rgb(0, 0, 0) ;
            }
            .res input[type = "text"],.res input[type = "email"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #ffff00;
            padding: 10px 30px;
            width:150px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
        }
      
             .res input[type = "submit"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #cc0000;
            padding: 10px 50px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
            cursor: pointer;
        }
        .res input[type = "submit"]:hover{
            background: #cc0000;
        }
            </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="images/logo.png"><center><img id="logo" src="images/logo.png" alt="internship" title="internship"/></center></a> 
                 <h1 style="font-size:100px;font-family: chiller;text-align: center;" >INTERNSHIP</h1>
            </header>
           
            <nav>
                <ul>
                   <li class='active'><a href="home.html">HOME</a></li>
                   <li><a href="intern.jsp">INTERNSHIPS</a></li> 
                   <li><a href="resume.html">RESUME</a></li> 
                </ul>
            </nav>  <br><br><br><br><br>
        </div>
    <center>
         <form class="res" action="res.jsp" method="post">
        <div>
            Please enter your email:
            <input type="email" name="email" >
        </div><br>
       
       
        <input type="submit" name="Apply" value="apply">
         </form>
    </center>
    </body>
</html>
