<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script>
            function validate()
            {
                var gender=document.getElementById("male").value;
                var jobtype=document.getElementById("ft").value;
                if(gender=="")
                {
                    document.getElementById("gerror").style.visibility='visible';
                    document.getElementById("gerror").style.color="red";
                    return false;
                    
                }
                 if(jobtype=="")
                {
                    document.getElementById("jerror").style.visibility='visible';
                    document.getElementById("jerror").style.color="red";
                    return false;
                    
                }
                
            }
        </script> 
            <style>
             body{
               background: rgb(217, 217, 217);
               font-family: sans-serif;
               font-size: 20px;
            }
             .res{                                                       
            width:400px;
            padding: 85px;
            position:absolute;
            top:-25%;
            left: 50%;
            transform:translate(-50%,50%);
            background:rgba(51, 153, 255,0.5); 
            text-align: center;
            }
            h1,h3{
                text-align: centre;
                padding-left: 5%;
                color: rgb(230, 46, 0);
            }
             .wrapper{
                margin:0 auto;
                max-width: 100%;
                width: 98%;
                background: rgb(245, 245, 240);
                border:1px solid #878E63;
            }
             #logo{
                width: 100px;
                height: 100px;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding-left: 500px;
            }
            nav ul li{
                float:left;
                border:1px solid rgb(230, 46, 0);
                width:15%;
            }
            nav ul li a{
                background: rgb(0, 0, 0);
                display: block;
                padding: 10% 1%;
                font-weight: bold;
                font-size: 18px;
                color:rgb(230, 172, 0);
                text-decoration: none;
                text-align: center;
            }
            nav ul li a:hover, nav ul li .active a{
                background-color:rgb(230, 172, 0) ;
                color:rgb(0, 0, 0) ;
            }
            .res input[type = "text"],.res input[type = "email"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #ffff00;
            padding: 10px 30px;
            width:150px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
        }
      
             .res input[type = "submit"]{
            border:0;
            background: none;
            display:block;
            margin:20px auto;
            text-align: center;
            border:2px solid #cc0000;
            padding: 10px 50px;
            outline:none;
            color: black;
            border-radius: 30px;
            transition: 0.25s;
            cursor: pointer;
        }
        .res input[type = "submit"]:hover{
            background: #cc0000;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="images/logo.png"><center><img id="logo" src="images/logo.png" alt="internship" title="internship"/></center></a> 
                 <h1 style="font-size:100px;font-family: chiller;text-align: center;" >INTERNSHIP</h1>
            </header>
           
            <nav>
                <ul>
                   <li class='active'><a href="home.html">HOME</a></li>
                   <li><a href="intern.jsp">INTERNSHIPS</a></li> 
                   <li><a href="resume.html">RESUME</a></li>
                </ul>
            </nav> <br><br>
            
            <center>
            <form class="res" action="resume.jsp" method="post">
                <div><h2><b>RESUME</b></h2></div>
            <div>
                 First Name:<input type="text" name="firstname" placeholder="first name">
            </div><br>
            <div>
                Last Name:
                <input type="text" name="lastname" placeholder="last name">
            </div><br>
            <div>
                Email:
                <input type="email" name="email" placeholder="email">
            </div><br>
            <div>
                Phone number:
                <input type="text" name="phnum" placeholder="phone number">
            </div><br>
            <div>
                Address:
                <input type="text" name="address" placeholder="address">
            </div><br>
             <div>
                 Gender:<br>
                         Male<input type="radio" name="gender" id="male" value="male" checked/>Female<input type="radio" name="gender" id="Female" value="female" />
                         <div id="gerror" style="visibility:hidden">no gender is entered</div>
             </div><br>
             <div>
                 Job type:<br>
                         Full-Time<input type="radio" name="jobtype" id="ft" value="full-time" checked/>Part-Time<input type="radio" name="jobtype" id="pt" value="part-time" />
                         <div id="jerror" style="visibility:hidden">no job-type is entered</div>
             </div><br>
             <div>
                Preferences
                <input type="text" name="prefer" placeholder="preferences">
             </div><br>
             <div>
                 Resume<br>
                 <input type="file" name="fileuploaded">
             </div><br>
            
            
            <input type="submit" name="Apply" value="apply">
            
        </form> 
            </center>
       </div>
    </body>
</html>
